<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SLIM AI | Lake Intelligence Platform</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #0a1628;
      --surface: #111d32;
      --border: #1e3a5f;
      --text: #e2e8f0;
      --text-muted: #94a3b8;
      --primary: #3b82f6;
      --primary-hover: #2563eb;
      --accent: #0ea5e9;
    }

    * { 
      box-sizing: border-box; 
      margin: 0; 
      padding: 0; 
    }

    body {
      background: transparent;
      color: var(--text);
      font-family: 'Inter', sans-serif;
      line-height: 1.6;
    }

    header {
      background: transparent;
      border-bottom: none;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 100;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }

    .nav {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 32px 0;
    }

    .logo {
      display: none;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 48px;
    }

    nav a {
      color: rgba(255, 255, 255, 0.7);
      text-decoration: none;
      font-weight: 600;
      transition: color 0.2s;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    nav a:hover,
    nav a.active {
      color: white;
    }

    .hero {
      position: relative;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 8vh;
      overflow: hidden;
    }

    .hero-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      opacity: 0;
      height: 100%;
      background: rgba(0, 0, 0, 0.2);
      z-index: 2;
    }

    .hero-content {
      position: relative;
      z-index: 3;
      text-align: center;
    }

    .cta-button {
      display: inline-block;
      padding: 16px 40px;
      background: transparent;
      color: white;
      text-decoration: none;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 0.9rem;
      border: 2px solid white;
      transition: all 0.3s ease;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    }

    .cta-button:hover {
      background: white;
      color: var(--bg);
      text-shadow: none;
    }

    .scroll-indicator {
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      color: white;
      font-size: 0.85rem;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      font-weight: 600;
    }

    .scroll-arrow {
      width: 24px;
      height: 24px;
      border-left: 2px solid white;
      border-bottom: 2px solid white;
      transform: rotate(-45deg);
      animation: bounce 2s infinite;
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% { transform: rotate(-45deg) translateY(0); }
      40% { transform: rotate(-45deg) translateY(10px); }
      60% { transform: rotate(-45deg) translateY(5px); }
    }

    h1 {
      font-family: 'Lora', serif;
      font-size: 4.5rem;
      font-weight: 400;
      line-height: 1.3;
      margin: 0 0 60px 0;
      color: white;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }

    h1 .monitoring {
      font-family: 'Lora', serif;
      font-style: italic;
      font-weight: 400;
    }

    h1 .system {
      display: block;
      font-weight: 700;
    }

    .lead {
      font-size: 1.25rem;
      color: var(--text-muted);
      margin-bottom: 40px;
      line-height: 1.7;
    }

    .button-group {
      display: flex;
      gap: 16px;
      margin-bottom: 80px;
    }

    .btn {
      padding: 14px 32px;
      border-radius: 6px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.2s;
      display: inline-block;
      border: 1px solid transparent;
    }

    .btn-primary {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    .btn-primary:hover {
      background: var(--primary-hover);
      border-color: var(--primary-hover);
    }

    .btn-secondary {
      background: transparent;
      color: var(--text);
      border-color: var(--border);
    }

    .btn-secondary:hover {
      border-color: var(--primary);
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
      padding: 40px;
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 8px;
    }

    .stat-item {
      padding: 24px;
      border-left: 3px solid var(--primary);
    }

    .stat-label {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--primary);
      font-weight: 700;
      margin-bottom: 12px;
    }

    .stat-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 8px;
      color: var(--text);
    }

    .stat-desc {
      font-size: 0.95rem;
      color: var(--text-muted);
      line-height: 1.6;
    }

    section {
      padding: 100px 0;
    }

    .section-header {
      margin-bottom: 60px;
    }

    h2 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 16px;
    }

    .section-desc {
      font-size: 1.125rem;
      color: var(--text-muted);
      max-width: 700px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;
    }

    .card {
      padding: 32px;
      background: rgba(17, 29, 50, 0.85);
      backdrop-filter: blur(10px);
      border: 1px solid var(--border);
      border-radius: 8px;
      transition: border-color 0.2s;
    }

    .card:hover {
      border-color: var(--primary);
    }

    .card h3 {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 12px;
      color: var(--text);
    }

    .card p {
      color: var(--text-muted);
      line-height: 1.6;
    }

    .api-grid {
      display: grid;
      gap: 16px;
      margin-top: 60px;
    }

    .api-item {
      padding: 24px;
      background: rgba(17, 29, 50, 0.85);
      backdrop-filter: blur(10px);
      border: 1px solid var(--border);
      border-left: 4px solid var(--primary);
      border-radius: 4px;
    }

    .api-endpoint {
      font-family: 'Courier New', monospace;
      color: var(--primary);
      font-weight: 600;
      margin-bottom: 8px;
    }

    .api-desc {
      color: var(--text-muted);
    }

    .cta-section {
      padding: 100px 0;
      text-align: center;
    }

    .cta-box {
      max-width: 700px;
      margin: 0 auto;
      padding: 60px;
      background: rgba(17, 29, 50, 0.85);
      backdrop-filter: blur(10px);
      border: 1px solid var(--border);
      border-radius: 8px;
    }

    .cta-box h2 {
      font-size: 2.25rem;
      margin-bottom: 20px;
    }

    .cta-box p {
      font-size: 1.125rem;
      color: var(--text-muted);
      margin-bottom: 32px;
    }

    footer {
      padding: 40px 0;
      border-top: 1px solid var(--border);
      text-align: center;
      color: var(--text-muted);
      font-size: 0.875rem;
      background: rgba(10, 22, 40, 0.9);
      backdrop-filter: blur(10px);
    }

    @media (max-width: 968px) {
      .nav {
        padding: 20px 0;
      }

      nav ul {
        flex-wrap: wrap;
        gap: 16px;
        justify-content: center;
      }

      nav a {
        font-size: 0.75rem;
        padding: 8px 12px;
      }

      h1 {
        font-size: 2.5rem;
      }

      h1 .system {
        font-size: 2.8rem;
      }

      .cta-button {
        padding: 12px 32px;
        font-size: 0.8rem;
      }

      .hero {
        height: 100vh;
        padding-bottom: 10vh;
      }

      .scroll-indicator {
        bottom: 20px;
        font-size: 0.75rem;
      }

      .stats {
        grid-template-columns: 1fr;
        padding: 32px 24px;
      }

      .grid {
        grid-template-columns: 1fr;
      }

      .section-header h2 {
        font-size: 1.8rem;
      }

      .section-desc {
        font-size: 1rem;
      }

      .card {
        padding: 24px;
      }

      .api-grid {
        gap: 12px;
      }

      .api-item {
        padding: 20px;
      }

      .cta-box {
        padding: 40px 24px;
      }

      .cta-box h2 {
        font-size: 1.8rem;
      }

      section {
        padding: 60px 0;
      }

      .container {
        padding: 0 16px;
      }
    }

    @media (max-width: 640px) {
      .nav {
        padding: 16px 0;
      }

      nav ul {
        gap: 12px;
      }

      nav a {
        font-size: 0.7rem;
        padding: 6px 10px;
        letter-spacing: 0.5px;
      }

      h1 {
        font-size: 1.8rem;
        margin-bottom: 40px;
      }

      h1 .system {
        font-size: 2rem;
      }

      .cta-button {
        padding: 10px 24px;
        font-size: 0.75rem;
        letter-spacing: 1.5px;
      }

      .stats {
        padding: 24px 16px;
        gap: 16px;
      }

      .stat-item {
        padding: 20px;
      }

      .stat-label {
        font-size: 0.7rem;
      }

      .stat-title {
        font-size: 1.1rem;
      }

      .stat-desc {
        font-size: 0.9rem;
      }

      .section-header h2 {
        font-size: 1.5rem;
      }

      .section-desc {
        font-size: 0.95rem;
      }

      .card h3 {
        font-size: 1.1rem;
      }

      .card p {
        font-size: 0.9rem;
      }

      .cta-box {
        padding: 32px 20px;
      }

      .cta-box h2 {
        font-size: 1.5rem;
      }

      .cta-box p {
        font-size: 0.95rem;
      }

      section {
        padding: 50px 0;
      }
    }

    @media (max-width: 480px) {
      header {
        position: fixed;
      }

      .nav {
        padding: 12px 0;
      }

      nav ul {
        gap: 8px;
      }

      nav a {
        font-size: 0.65rem;
        padding: 5px 8px;
      }

      h1 {
        font-size: 1.5rem;
        margin-bottom: 32px;
      }

      h1 .system {
        font-size: 1.7rem;
      }

      .hero {
        padding-top: 60px;
      }

      .scroll-indicator {
        display: none;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="nav">
        <div class="logo">SLIM AI<span>Lake Intelligence</span></div>
        <nav>
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="prediction.html">Prediction</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="anomaly.html">Anomaly</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="simulation.html">Simulation</a></li>
            <li><a href="query.html">Query</a></li>
            <li><a href="alerts.html">Alerts</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="hero" id="overview">
      <video autoplay muted loop playsinline class="hero-video">
        <source src="media/lake.mp4" type="video/mp4">
      </video>
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <h1>Smart Lake Monitoring<br>System</h1>
      </div>
    </section>

    <section style="padding: 100px 0; background: transparent;">
      <div class="container">
        <div class="stats" style="background: rgba(17, 29, 50, 0.85); backdrop-filter: blur(10px);">
          <div class="stat-item">
            <div class="stat-label">Real-time Data</div>
            <div class="stat-title">Live Telemetry</div>
            <div class="stat-desc">Continuous monitoring of pH, turbidity, temperature, and dissolved oxygen via FastAPI.</div>
          </div>
          <div class="stat-item">
            <div class="stat-label">Forecasting</div>
            <div class="stat-title">Predictive Models</div>
            <div class="stat-desc">Temporal Fusion Transformer models provide interval-based water quality predictions.</div>
          </div>
          <div class="stat-item">
            <div class="stat-label">Response</div>
            <div class="stat-title">Automated Alerts</div>
            <div class="stat-desc">Context-aware notifications for pollution events, turbidity spikes, and equipment failures.</div>
          </div>
        </div>
      </div>
    </section>

    <section id="features" style="background: transparent;">
      <div class="container">
        <div class="section-header">
          <h2>Core Capabilities</h2>
          <p class="section-desc">Comprehensive suite of monitoring, prediction, and simulation tools for proactive lake management.</p>
        </div>
        <div class="grid">
          <div class="card">
            <h3>Prediction Engine</h3>
            <p>Time-series forecasting using Temporal Fusion Transformers with signal-specific checkpoints for accurate water quality predictions.</p>
          </div>
          <div class="card">
            <h3>Live Dashboard</h3>
            <p>Real-time visualization of sensor streams with rolling statistics, trend analysis, and historical comparisons.</p>
          </div>
          <div class="card">
            <h3>Anomaly Detection</h3>
            <p>Multi-layer anomaly identification with severity scoring, root cause analysis, and remediation recommendations.</p>
          </div>
          <div class="card">
            <h3>Research Tools</h3>
            <p>Clustering analysis, correlation mapping, and model comparison endpoints for data exploration and validation.</p>
          </div>
          <div class="card">
            <h3>Digital Twin</h3>
            <p>Simulate pollution events, temperature changes, and rainfall impacts to evaluate intervention strategies.</p>
          </div>
          <div class="card">
            <h3>Event Detection</h3>
            <p>Automated classification of pollution inflows, turbidity events, and equipment failures with urgency levels.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="api" style="background: transparent;">
      <div class="container">
        <div class="section-header">
          <h2>API Architecture</h2>
          <p class="section-desc">RESTful endpoints for data ingestion, forecasting, analysis, and simulation with comprehensive payload support.</p>
        </div>

        <div class="api-grid">
          <div class="api-item">
            <div class="api-endpoint">POST /api/forecast</div>
            <div class="api-desc">Generate next-interval predictions with ISO8601 timestamps and structured metadata per target parameter.</div>
          </div>
          <div class="api-item">
            <div class="api-endpoint">GET /api/lake-data/history</div>
            <div class="api-desc">Retrieve historical sensor data with configurable time ranges, interpolation, and rolling statistics.</div>
          </div>
          <div class="api-item">
            <div class="api-endpoint">POST /api/analyze</div>
            <div class="api-desc">Anomaly analysis with severity classification, root cause hypotheses, and remediation guidance.</div>
          </div>
          <div class="api-item">
            <div class="api-endpoint">POST /api/digital-twin</div>
            <div class="api-desc">Run what-if scenarios including pollution slugs, temperature spikes, and rainfall recovery simulations.</div>
          </div>
          <div class="api-item">
            <div class="api-endpoint">POST /api/event-detection</div>
            <div class="api-desc">Detect and classify water quality events with urgency scoring and contextual evidence.</div>
          </div>
          <div class="api-item">
            <div class="api-endpoint">POST /api/data-query</div>
            <div class="api-desc">Natural language analytics powered by Groq LLM for narrative pattern interpretation.</div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta-section" id="contact" style="background: transparent;">
      <div class="container">
        <div class="cta-box">
          <div class="badge">Production Ready</div>
          <h2>Deploy in Days</h2>
          <p>Complete backend infrastructure with sensor integration, predictive analytics, and real-time monitoring capabilities.</p>
          <div class="button-group" style="justify-content: center;">
            <a href="mailto:hello@slim.ai" class="btn btn-primary">Schedule Demo</a>
            <a href="https://github.com/" class="btn btn-secondary">Documentation</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      © 2024 SLIM AI — Smart Lake Intelligence and Monitoring
    </div>
  </footer>
</body>
</html>